<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.jirvan</groupId>
        <artifactId>ji-maven-project</artifactId>
        <version>1.0.11</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jirvan</groupId>
    <artifactId>jidbc</artifactId>
    <version>1.0.19-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.jirvan</groupId>
            <artifactId>ji</artifactId>
            <version>1.0.35</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
    </build>
    <repositories>
        <repository>
            <id>com.jirvan.repo</id>
            <url>https://jirvan.com:8081/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>com.jirvan.snapshotRepo</id>
            <url>https://jirvan.com:8081/nexus/content/repositories/snapshots</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>com.jirvan.repo</id>
            <url>https://jirvan.com:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>com.jirvan.snapshotRepo</id>
            <url>https://jirvan.com:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
